@import '../mixins.scss';
@import '../variables.scss';

@mixin topNav {
  grid-column: full-start / full-end;
  display: grid;
  color: $grey;
  background-color: $ash;

  .top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.4rem;
    padding: 0.6rem 0;
  }

  .item {
    width: fit-content;
    display: flex;

    a {
      width: fit-content;
      height: fit-content;
      display: flex;
    }

    svg {
      width: 2.4rem;
      fill: $grey;
    }
  }

  @include hide;

  @media screen and (min-width: 768px) {
    @include show;
  }
}

@mixin mainNav {
  @include grid-item;

  flex-direction: row;
  padding: 1.2rem 0;

  .logoBox {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 2.4rem;

    .logoText {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h5 {
        font-weight: 700;
      }

      .red {
        color: $primary-color;
      }
    }

    svg {
      width: 5rem;
      fill: $ash;
      filter: drop-shadow(2px -1.5px 0 $primary-color);
    }
  }

  .main {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    flex: 1;
    color: lighten($ash, 20%);
    font-size: 1.8rem;
    gap: 4.8rem;
    padding: 0 6rem;
    // border: 1px solid blue;
    max-height: 6rem;

    .item {
      display: flex;
      // border: 1px solid red;
      align-items: center;
      height: 100%;
    }
  }

  .getTicket {
    background-color: $white;
    border: 5px solid $primary-color;
    color: $primary-color;
    font-size: 1.8rem;
    font-weight: 700;
  }

  @include hide;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.mobileNav {
  @include grid-item;

  padding: 1.2rem 0;
  z-index: 3000;

  svg {
    width: 2.8rem;
    fill: $ash;
    filter: drop-shadow(0 -0.75px 0 $ash);
  }

  @media screen and (min-width: 768px) {
    @include hide;
  }
}

.header {
  @include grid;

  font-weight: 600;
  position: absolute;
  max-width: 100vw;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    background-color: $white;
    box-shadow: 0 1px 10px $grey;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .topNav {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:
      [full-start] minmax(2.4rem, 10vw) [center-start] 1fr [center-end] minmax(
        2.4rem,
        10vw
      )
      [full-end];
    color: $grey;
    background-color: $ash;

    .top {
      @include grid-item;

      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 2.4rem;
      padding: 0.6rem 0;
    }

    .item {
      width: fit-content;
      display: flex;

      a {
        width: fit-content;
        height: fit-content;
        display: flex;
      }

      svg {
        width: 2.4rem;
        fill: $grey;
      }
    }

    @include hide;

    @media screen and (min-width: 768px) {
      display: grid;
    }
  }

  .mainNav {
    @include mainNav();
  }
}

.openNav {
  height: 100vh;
  width: 100vw;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: $grey-light;

  .topNav {
    @include topNav();
    @include show();

    flex-direction: column;
    width: 100vw;
    position: absolute;
    bottom: 0;

    .top {
      justify-content: center;
    }
  }

  .mainNav {
    @include mainNav();
    @include show();

    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 4.8rem;
    padding: 2.4rem;

    .logoBox {
      justify-content: center;
      gap: 1.2rem;

      .logoText {
        align-items: center;
      }
    }

    .main {
      flex-direction: column;
      width: 100%;
      gap: 2.4rem;
      margin: 2.4rem 0;
      justify-content: center;
      padding: 0;
      flex-wrap: nowrap;
      align-items: center;
      color: $white;
      font-size: 1.8rem;
      max-height: 100%;

      li {
        width: 100%;
        padding: 1.2rem;
        font-weight: 600;
        justify-content: center;
        font-size: 2.4rem;
        background-color: $primary-color;
        flex: 1;
      }
    }

    button {
      width: 100%;
      padding: 1.2rem;
    }
  }

  .mobileNav {
    width: 100vw;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    background-color: $primary-color;

    svg {
      fill: $white;
      filter: drop-shadow(0 -0.75px 0 $white);
    }
  }
}
